{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Lab08;User Id=sa;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
